>PointName:a,X: 1.000000,Y: 2.000000
>PointName:b,X: 3.000000,Y: 4.000000
>PointName:apoint,X: 2.000000,Y: 3.000000
>PointName:bpoint,X: 5.000000,Y: 9.000000
>PointName:zz,X: 22.000000,Y: 33.000000
>PointName:dd,X: 34.000000,Y: 4.000000
>PointName:rr,X: 2.000000,Y: 3.000000
>PointName:ww,X: 2.000000,Y: 3.000000
>PointName:www,X: 22.000000,Y: 33.000000
>PointName:ee,X: 22.000000,Y: 55.000000
>PointName:rrrr,X: 33.000000,Y: 55.000000
>PointName:aaaa,X: 2.000000,Y: 3.000000
>PointName:vv,X: 33.000000,Y: 44.000000
